TEST_ACCOUNTS=<base64 encoded json dictionary of test accounts>

# See below as an example:
{
	"test@company.com": {
		"secret": "",
		"password": ""
	}
}
# This is encoded as Base64 and stored in TEST_ACCOUNTS
